name: Set Azure VM on/off

on:
  workflow_call:
    inputs:
      azure-vm-id:
        required: true
        type: string
      power:
        required: true
        type: boolean
    secrets:
      SP_NAME:
        required: true
      SP_KEY:
        required: true
        
jobs:
  reusable_workflow_job:
    runs-on: ubuntu-latest
    steps:
      - uses: 
